SEARCH_PATH=/search_data
SECRET_KEY=KE6RYPHFK4RVXGHJL6CZ834G5PA8S4RY35URBATVXHR8MYTFXK535V9KBVLUSVAHL34THZYD6HNU6EM7EVEEY9KHLGJQV5BGTKPJX9XED6M238ZQB2R6YVJ5PXTL8MPX
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=mysql
MYSQL_CONTAINER_PORT=3306
MYSQL_HOST_PORT=33060
MYSQL_PASSWORD=password
MYSQL_DATABASE=finder
REDIS_PORT=6379
